{
  "files.associations": {
    "*.py": "python",
    "flags.h": "c",
    "filesys.h": "c",
    "process.h": "c",
    "thread.h": "c",
    "vaddr.h": "c",
    "*.inc": "c",
    "lib.h": "c",
    "__availability": "c",
    "string": "c",
    "gdt.h": "c",
    "interrupt.h": "c",
    "directory.h": "c",
    "tss.h": "c",
    "file.h": "c",
    "syscall.h": "c",
    "stdint.h": "c",
    "syscall-nr.h": "c",
    "typeinfo": "c",
    "intrinsic.h": "c",
    "stdio.h": "c",
    "loader.h": "c",
    "string.h": "c",
    "stdbool.h": "c",
    "debug.h": "c",
    "__config": "c",
    "locale": "c",
    "main.h": "c",
    "cstdlib": "c",
    "init.h": "c",
    "stddef.h": "c",
    "off_t.h": "c",
    "__threading_support": "c",
    "fixed_point.h": "c",
    "synch.h": "c"
  }
}